<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body >
    <!-- <section
      class="header flex w-full grid-cols-2 m-[50px] place-content-around gap-4"> -->
    <section
      class="bg-[#FFF6F1] relative flex items-center justify-between pl-[64px]"
    >
      <div>
        <h1 class="text-[74px]/[1] font-extrabold pb-20px text-[#1D120E]">
          Find Your <br />
          Dream Home
        </h1>
        <p class="font-bold text-lg mt-6 mb-8 text-[#1D120E]">
          Explore our curated selection of exquisite <br />
          properties meticulously tailored to your <br />
          unique dream home vision
        </p>
        <button
          class="bg-[#2B1B12] text-[#FFFFFF] text-[18px] rounded-lg w-[176px] px-8 py-3"
        >
          Sign up
        </button>
      </div>

      <img class="rounded-xl" src="img/hero image 1 (1).png" alt="Haus" />

      <!-- <div
      class="location bg-[#DDC7BB] w-[1070px] h-[160px] m-auto flex items-center justify-center gap-[2px]"
    > -->
      <div
        class="absolute -bottom-6 left-1/2 transform -translate-x-1/2 w-[1070px] h-[100px] bg-[#DDC7BB] rounded-xl flex items-center justify-between px-6 gap-4 shadow-lg"
      >
        <!-- <div
      class="input1 w-[25%] bg-[#FBF5F1] flex items-center justify-center place-content-between"
    >
      Location <img src="img/location.png" class="w-6 h-6" alt="Standort" />
    </div>
    <div class="input2 w-[25%] bg-[#FBF5F1]">Type</div>
    <div class="input3 w-[25%] bg-[#FBF5F1]">Price Range</div> -->
        <img src="img/location.png" class="w-6 h-6" alt="Standort" />
        <input
          type="text"
          placeholder="Location"
          class="w-1/4 h-12 px-4 rounded-md border border-yellow-400 focus:outline-none"
        />
        <img src="img/home.png" class="w-6 h-6" alt="Standort" />
        <input
          type="text"
          placeholder="Type"
          class="w-1/4 h-12 px-4 rounded-md bg-white"
        />
        <img src="img/price.png" class="w-6 h-6" alt="Standort" />
        <input
          type="text"
          placeholder="Price Range"
          class="w-1/4 h-12 px-4 rounded-md bg-white"
        />
        <!-- <button
      class="bg-[#2B1B12] text-[#FFFFFF] text-[18px] rounded-[8px] w-[20%] mt-20px pt-20px"
    >
      Sign up
    </button> -->

        <button class="bg-[#2B1B12] text-white px-6 py-3 rounded-md">
          Sign up
        </button>
      </div>
    </section>

    <section
      class="choouse relative flex items-center justify-between px-16 py-20"
    >
      <div class="choouse-left">
        <img class="rounded-xl" src="img/Mask group.png" alt="Haus" />
      </div>

      <div class="choouse-right">
        <h2 class="text-[#2B1B12] font-extrabold text-5xl pb-20px">
          We Help You To Find <br />
          Your Dream Home
        </h2>

        <p class="font-bold text-lg mt-6 mb-8 [#4F3527]">
          From cozy cottages to luxurious estates, our <br />
          dedicated team guides you through every step of the <br />
          journey, ensuring your dream home becomes a reality
        </p>

        <div class="plus flex items-center justify-between px-0 py-10">
          <div class="8k">
            <p class="8k font-bold text-5xl text-[#4F3527]">8K+</p>
            <p class="font-semibold text-lg text-[#4F3527]">Houses Available</p>
          </div>
          <div class="6k">
            <p class="8k font-bold text-5xl text-[#4F3527]">6K+</p>
            <p class="font-semibold text-lg text-[#4F3527]">Houses Sold</p>
          </div>
          <div class="2k">
            <p class="8k font-bold text-5xl text-[#4F3527]">2K+</p>
            <p class="font-semibold text-lg text-[#4F3527]">Trusted Agents</p>
          </div>
        </div>
      </div>
    </section>

    <!-- <section class="PeopleSay bg-[#FFF6F1] mt-[20px] mb-[20px] pt-0 pb-0">
      <h2 class="text-[#2B1B12] font-extrabold text-5xl pt-20 text-center">
        What People Say <br />About Dwello
      </h2>

      <div
        class="boxforbox flex items-center justify-center pt-20 pb-20 bg-[#D62C2C]"
      >
        <div
          class="peoplebox w-[1070px] h-[100px] rounded-xl bg-[#A62C2C] px-6 gap-4 shadow-lg"
        >
          <div class="Sarah bg-[#DDC7BB] w-1/3 h-12 px-4 rounded-md">
            <p>Sarah Nguyen</p>
          </div>
          <div class="Michael"></div>
          <div class="Emily"></div>
        </div>
      </div>
    </section> -->

    <section
      class="PeopleSay bg-[#FFF6F1] mt-[20px] mb-[20px] pt-0 pb-0 flex flex-col items-center gap-20 "
    >
      <h2 class="text-[#2B1B12] font-extrabold text-5xl pt-20 pb-20  text-center">
        What People Say <br />About Dwello
      </h2>

      <div
        class="peoplebox w-[1070px] h-[100px] rounded-xl  px-6 gap-4  flex items-center justify-center h-96 pt-20"
      >
        <div class="Sarah bg-[#DDC7BB] w-1/3 h-12  rounded-xl h-96 ">
          <img class="rounded-t-xl" src="img/bed group.png" alt="Bedroom" w-full>

          <div class="PeopleExtraBox flex items-end justify-around pt-2">
            <img class="rounded-full" src="img/image (35) 1.png" alt="Woman">
            <div class="para">
          <p class="text-[#2B1B12] text-xl font-bold">Sarah Nguyen</p>
          <p lass="font-semibold text-base text-[#2B1B12]"></p>San Francisco</p>
        </div>
        <div class="star">
          <img src="img/Group 16.png" alt="stars">
        </div>
        </div>
        <p class="font-semibold text-base mt-6 mb-8 [#4F3527] pr-2 pl-2">Dwello truly cares about their clients. They listened to my needs and preferences and helped me find the perfect home in the Bay Area. Their professionalism and attention to detail are unmatched. </p>
        </div>
        <div class="Michael bg-[#DDC7BB] w-1/3 h-12 rounded-xl h-96">
          <img class="rounded-t-xl" src="img/Group 15.png" alt="Livingroom" w-full>
          
          <div class="PeopleExtraBox flex items-end justify-around pt-2">
            <img class="rounded-full" src="img/image (39) 1.png" alt="Woman">
            <div class="para">
          <p class="text-[#2B1B12] text-xl font-bold">Michael Rodriguez</p>
          <p lass="font-semibold text-base text-[#2B1B12]"></p>San Diego</p>
        </div>
        <div class="star">
          <img src="img/Group 16.png" alt="stars">
        </div>
        </div>
        <p class="font-semibold text-base mt-6 mb-8 [#4F3527] pr-2 pl-2">I had a fantastic experience working with Dwello. Their expertise and personalized service exceeded my expectations. I found my dream home quickly and smoothly. Highly recommended! </p>
        </div>
        <div class="Emily bg-[#DDC7BB] w-1/3 h-12  rounded-xl h-96">
          <img class="rounded-t-xl" src="img/Group 15-1.png" alt="Bedroom" w-full>
          <div class="PeopleExtraBox flex items-end justify-around pt-2">
            <img class="rounded-full" src="img/image (31) 1.png" alt="Woman">
            <div class="para">
          <p class="text-[#2B1B12] text-xl font-bold">Emily Johnson</p>
          <p class="font-semibold text-base text-[#2B1B12]">Los Angeles</p>
        </div>
        <div class="star flex place-items-baseline ">
          <img src="img/Group 16.png" alt="stars">
        </div>
        </div>
        <p class="font-semibold text-base mt-6 mb-8 [#4F3527] pr-2 pl-2">Dwello made my dream of owning a home a reality! Their team provided exceptional support and guided me through every step of the process. I couldn't be happier with my new home </p>
        </div>
        
      </div>

      <div class="arrow mt-6 mb-8 pt-24 flex gap-10" >
        <img src="img/Group 18.png" alt="left-arrow">
        <img src="img/Group 19.png" alt="right-arrow">
      </div>
      
    </section>

    <footer class="bg-[#DDC7BB] flex items-center justify-around h-196   gap-10 text-[#4F3527]  min-h-screen p-[104px] ">
     
      

      <div class="left-foot w-1/5 h-40 gap-2  ">
        <img src="img/logo.png" alt="logo">
        <p class="font-bold text-lg mt-6 mb-8 [#4F3527] pr-2 pl-2">Bringing you closer to your dream home, one click at a time. </p>
        </div>
      
      <div class="flex justify-between  gap-20 ml-12 ">


      <div class="about-foot w-1/5 h-40 gap-2  ">
        <h3 class="text-[22px] font-bold">About</h3>
        <p class="font-bold text-lg mt-6 mb-8 [#4F3527] ">Our Story </p>
        <p class="font-bold text-lg mt-6 mb-8 [#4F3527] ">Careers</p>
        <p class="font-bold text-lg mt-6 mb-8 [#4F3527] ">Our Team </p>
        <p class="font-bold text-lg mt-6 mb-8 [#4F3527] ">Resources </p>
        </div>
      
    
      <div class="support-foot w-1/5 h-40  gap-2  ">
        <h3 class="text-[22px] font-bold">Support</h3>
        <p class="font-bold text-lg mt-6 mb-8 [#4F3527] ">FAQ </p>
        <p class="font-bold text-lg mt-6 mb-8 [#4F3527] ">Contact Us</p>
        <p class="font-bold text-lg mt-6 mb-8 [#4F3527] ">Help Center</p>
        <p class="font-bold text-lg mt-6 mb-8 [#4F3527] ">Term of Service </p>
        </div>
      

      <div class="findUs-foot w-1/5 h-40  gap-2 ">
        <h3 class="text-[22px] font-bold">Find Us</h3>
        <p class="font-bold text-lg mt-6 mb-8 text-[#4F3527] ">Events</p>
        <p class="font-bold text-lg mt-6 mb-8 [#4F3527] ">Locations</p>
        <p class="font-bold text-lg mt-6 mb-8 [#4F3527] ">Newsletter</p>
        
        </div>
     

      <div class="social-foot w-1/5 w-80 h-40 gap-2 ">

        
          <h3 class="text-[22px] font-bold">Our Social</h3>
      <div class="flex items-start justify-start gap-3">
        <img  src="img/instagram.png" alt="insta-logo">
        <p class="font-bold text-lg [#4F3527] ">Instagram</p>
      </div>
      <div class="flex items-start justify-start gap-3">
        <img src="img/facebook.png" alt="insta-logo">
        <p class="font-bold text-lg  [#4F3527] ">Facebook</p>
      </div>
      <div class="flex items-start justify-start gap-3">
        <img src="img/twitterx.png" alt="insta-logo">
        <p class="font-bold text-lg [#4F3527] ">Twitter (x)</p>
      </div>
        
        </div>
      </div>
    


    </footer>
    <script src="script.js"></script>
  </body>
</html>
       